1.创建项目
2.项目初始化
3.下载资源包mongoose
4.创建三个文件夹:连接数据库（db）、创建model对象（model）、对数据库的数据进行增删改查（drul）
--db文件夹中创建一个index.js文件，文件进行的操作：
    1) 引入mongoose
    2) 连接数据库
    3) 导出连接数据库后返回的promise对象，供其它的文件使用
--model文件夹章创建一个index.js文件，文件进行的操作
    1) 引入mongoose
    2) 创建一个Schema对象
    3) 给Schema设置规则
    4) 创建一个model对象
    5) 导出创建的model对象，给drul文件夹中的文件使用
--drul文件夹中创建一个index.js文件
    1) 由于只有等数据库连接成功后，后面的操作才有意义，且又因为返回的是promise对象，则可以使用await检测数据库是否连接成功
    2) 声明一个async自调用函数
    3) 接收连接数据库返回的promise
    4) 接收model文件中导出的model对象
    5) 利用增删改查：model.create()、model.deleteOne/Many()、model.updateOne/Many()、model.find/One()对数据进行操作
5.在node中执行文件